<!DOCTYPE html>
<html>
  <head>
    <title>TZGSite Reimagined | beta Testing...</title>
    <link rel="shortcut icon" href="\thatzoegamer.png">
  </head>
  
  <h1>Beta Testing!!!</h1>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyswl1Ealj5ZHnZy8hKy-LX6miVTr46V9f1okKHbkaJNNXRg/viewform?embedded=true" width="640" height="838" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><br><br><br><br><br><br>
  
  <button class="btn danger"><a href="\nav.html">Go Back to navigation</a></button>
  
  <noscript>
      <p class="tzgisdabestperson">Uh Oh... there is not javascript on your web browser! enable it or some features will not work!!!</p>
    </noscript>

  
  <style>
   body {
    background: black;
   }
   h1 {
    color: white;
   }
    
    .tzgisdabestperson {
     color: green;
    }
   .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
  </style>
  
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2731198,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  
   
