<!DOCTYPE html>
<html>
  <head>
    <title>TZGSite Reimagined | Login</title>
    <link rel="shortcut icon" href="\thatzoegamer.png">
  </head>
  <body>
    <h1>Login To Your TZG Account!!!</h1>
    
    <div class="body"></div>
		<div class="grad"></div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="username" name="userid"><br>
				<input type="password" placeholder="password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>
      
      </form>
      
      <style>
        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
input[type=button] {
border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;	
}
input[type=button] span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

input[type=button] span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

type[type=button]:hover span {
  padding-right: 25px;
}

type[type=button]:hover span:after {
  opacity: 1;
  right: 0;
}

      </style>
    
    <script language="javascript">
function check(form)
{
 
 if(form.userid.value == "rickastley" && form.pswrd.value == "rickroll")
  {
    window.open('https://www.youtube.com/c/dewclarke?sub_confirmation=1')
  }
  else if(form.userid.value == "aha" && form.pswrd.value == "cool")
  {
    window.open('https://www.youtube.com/c/dewclarke?sub_confirmation=1')
  }
 else
 {
   alert("Please subscribe to my channel for more coding!")
  }
}

</script>
	  
	  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2731198,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
