<!DOCTYPE html>
<html>
  <head>
    <title>TZGSite Reimagined | Support</title>
    <link rel="shortcut icon" href="\thatzoegamer.png">
  </head>
  <body>
    <h1>Welcome To Support!</h1>
    <h3>Here, we will try to help you as much as possible</h3>
    <p>Support page managed by Zoho Desk</p>
    
    
    <script src="https://desk.zoho.com/portal/api/feedbackwidget/663833000000183161?orgId=765387942&displayType=embeded"></script>
<div id="zsfeedbackwidgetdiv"></div>
    
        
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2731198,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <p>Need More Help?</p>
    <p>Call <a href="tel: +16474951246"</a></p>
    <p><a href="mailto: tzg@my5family.onmicrosoft.com">Contact</a></p>
    
    
    <style>
      body {
       background: black;
      }
      h1, h3, p {
       color: white;
       font-family: arial;
      }
      .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   
    
    </style>
    
    


<button class="button"><span><a href="\nav.html">Go Back To Navigation</span></button>

